services:
  certbot:
    build: .
    image: dpsrv/certbot
    container_name: certbot
    env_file: ${DPSRV_HOME}/rc/secrets/certbot/certbot.env
    volumes:
      - ${DPSRV_HOME}/var/www/:/var/www/
      - ${DPSRV_HOME}/rc/secrets/bind:/etc/bind/
      - ${DPSRV_HOME}/rc/secrets/letsencrypt/:/etc/letsencrypt/
      - /etc/localtime:/etc/localtime:ro
    restart: "no"
